<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0035c154-ca7c-401c-ae57-12097abaed8a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50828/API/LoginService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LoginService.disco" MetadataType="Disco" ID="8552d530-d876-4377-a920-7870f3038252" SourceId="1" SourceUrl="http://localhost:50828/API/LoginService.svc?disco" />
    <MetadataFile FileName="LoginService.wsdl" MetadataType="Wsdl" ID="d3c4da25-f919-47f6-8d7b-9a40ef579153" SourceId="1" SourceUrl="http://localhost:50828/API/LoginService.svc?wsdl" />
    <MetadataFile FileName="LoginService1.xsd" MetadataType="Schema" ID="87626d0b-52b5-4a1d-b814-0d68c3c973a5" SourceId="1" SourceUrl="http://localhost:50828/API/LoginService.svc?xsd=xsd3" />
    <MetadataFile FileName="LoginService.xsd" MetadataType="Schema" ID="9b44b234-83a9-4444-9b18-026b796f57bc" SourceId="1" SourceUrl="http://localhost:50828/API/LoginService.svc?xsd=xsd0" />
    <MetadataFile FileName="LoginService2.xsd" MetadataType="Schema" ID="08cb008d-afc7-4609-81b0-1ccedeafab50" SourceId="1" SourceUrl="http://localhost:50828/API/LoginService.svc?xsd=xsd2" />
    <MetadataFile FileName="LoginService3.xsd" MetadataType="Schema" ID="f9f61c4c-5544-46cd-98d5-c0afd62e77d6" SourceId="1" SourceUrl="http://localhost:50828/API/LoginService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>